
> nextn@0.1.0 dev
> next dev --turbopack -p 9002

   Γû▓ Next.js 15.5.12 (Turbopack)
   - Local:        http://localhost:9002
   - Network:      http://192.168.226.224:9002
   - Environments: .env

 Γ£ô Starting...
 Γ£ô Ready in 4.6s
 Γùï Compiling / ...
 Γ£ô Compiled / in 19.5s
 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '@/context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "@/context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |

Import map: aliased to relative './src/context/AuthContext' inside of [project]/


Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '@/context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "@/context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |

Import map: aliased to relative './src/context/AuthContext' inside of [project]/


Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γùï Compiling /_error ...
 Γ£ô Compiled /_error in 6.9s
 GET / 500 in 13805ms
 GET / 500 in 27674ms
 ΓÜá Cross origin request detected from 192.168.226.224 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 Γùï Compiling /favicon.ico ...
 Γ£ô Compiled /favicon.ico in 1633ms
 GET /favicon.ico 500 in 1842ms
 GET /favicon.ico 500 in 532ms
 ΓÜá Found a change in next.config.ts. Restarting the server to apply the changes...
   Γû▓ Next.js 15.5.12 (Turbopack)
   - Local:        http://localhost:9002
   - Network:      http://192.168.226.224:9002
   - Environments: .env
   - Experiments (use with caution):
     ┬╖ allowedDevOrigins

 Γ£ô Starting...
 Γ£ô Ready in 9.1s
 Γùï Compiling / ...
 Γ£ô Compiled / in 28.3s
 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '@/context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "@/context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |

Import map: aliased to relative './src/context/AuthContext' inside of [project]/


Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γùï Compiling /_error ...
 Γ£ô Compiled /_error in 8.6s
 GET / 500 in 38866ms
 Γùï Compiling /favicon.ico ...
 Γ£ô Compiled /favicon.ico in 1676ms
 GET /favicon.ico 500 in 1884ms
 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '@/context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "@/context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |

Import map: aliased to relative './src/context/AuthContext' inside of [project]/


Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 578ms
 GET /favicon.ico 500 in 283ms
 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '../context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "../context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |



Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '../context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "../context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |



Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '../context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "../context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |



Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '../context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "../context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |



Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 Γ¿» ./src/app/providers.tsx:2:1
Module not found: Can't resolve '../context/AuthContext'
  1 | "use client";
> 2 | import { AuthProvider } from "../context/AuthContext";
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  3 | import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
  4 | import { useState } from "react";
  5 |



Import trace:
  Server Component:
    ./src/app/providers.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/messages/module-not-found


 GET / 500 in 452ms
 GET /favicon.ico 500 in 242ms
